....................................................................................................
..........................................................................................[31mO[0m.........
..................................................................................................[31mO[0m.
....................................................................................................
......................................................................................[31mO[0m.............
..........[31mO[0m.........................................................................................
.................................................................[31mO[0m..........................[31mO[0m.......
....................................................................................................
..........................[31mO[0m.........................................................................
..............................[31mO[0m.....................................................................
............................................[31mO[0m.......................................................
.........................................[31mO[0m..........................................................
....................................................................................................
...................................[31mO[0m......................[31mO[0m.........................................
....................................................................................................
....................................................................................................
.................................[31mO[0m..................................................................
......................................................................................[31mO[0m.........[31mO[0m...
....................................................................................................
.........[31mO[0m.................................[31mO[0m........................................................
....................................................................................................
.................................................................[31mO[0m...........................[31mO[0m......
........................................................[31mO[0m...........................................
...........................[31mO[0m........................................................................
.........................................................................[31mO[0m..........................
........................................[31mO[0m...............................[31mO[0m...........................
......................[31mO[0m...............[31mO[0m..............[31mO[0m.............[31mO[0m................................
....................................................................................................
......................................................................[31mO[0m.............................
.......................................................................[31mO[0m............................
................[31mO[0m..................................................[31mO[0m.............................[31mO[0m..
.......................................[31mO[0m............................................................
.................................................................................[31mO[0m..................
..................................[31mO[0m.....................................[31mO[0m...........................
....................................................................................................
....................................................................................................
..................................................[35m*[0m.................................................
..............[31mO[0m...................................[35m*[0m.................................................
..................................[31mO[0m...............[35m*[0m.................................................
..................................................[31m#[0m.................................................
[32mScore : 0
Level : 1
Difficult : 1[0m


